<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Two-phase DNS methods</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighted code --!>
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

                <!-- title-footer plugin link --!> 
                <link rel="stylesheet" href="plugin/title-footer/title-footer.css">

                <!-- chalkboard plugin buttons --!>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

                            <section data-background-image="./images/title-background.png"
                                     data-background-opacity=0.2
                                     data-background-size='40%'>

                                    <h3> An unstructured geometric Volume-of-Fluid method for surface tension driven two-phase flows </h3> 
                                    <p> CRC 1194 | B01 | Z-INF </p> 
                                    <p> <u>Dr.-Ing. Tomislav Marić</u>, Prof. Dr. rer. nat. Dieter Bothe</p> 
                                    <p> Mathematical Modeling and Analysis </p> 
                                    <p> Technical University of Darmstadt</p> 

                            </section>

                            <section>
                                <p> <strong>Simulating wetting in geometrically simple domains "works".</strong> </p>  
                                <p> Simulations done with a so-called <strong>structured</strong> VOF method. </p>
                                    <figure>
                                        <img src="./images/wetting.png" width=1000 style="float:center;"/>
                                        <figcaption style="font-size:22px;text-align:left;">
                                            <a href="https://arxiv.org/abs/1910.01887">CRC 1194 | A02, B01, B02, Z-INF | 
Hartmann, M., Fricke, M., Weimar, L., Gründing, D., Marić, T., Bothe, D., & Hardt, S. (2019). Breakup Dynamics of Capillary Bridges on Hydrophobic Stripes. arXiv preprint arXiv:1910.01887. </a>
                                        </figcaption>
                                    </figure>
                            </section>

                            <section>

                            <p> CRC 1194 | B01: simulating <strong>wetting in geometrically complex domains.</strong> </p> 

                            <ul> 

                                <div style="display:flex;align-items:center;">
                                    <div style="flex:30%;"> 
                                        <img data-src="./images/hat-octree.svg" width="70%" />
                                    </div>
                                    <div style="flex:45%;text-align:left;"> 

                                    <ul> 
                                    <li> Geometrically complex domains are <strong>discretized easily</strong> by <strong>unstructured meshes.</strong></li> 
                                            <ul> 
                                                <li> Arbitrary cell shapes made to fit boundaries. </li>  
                                            </ul>
                                        <li> Handling geometrical complexity paid for by many challenges. </li>  
                                        <ul> 
                                            <li> Lower accuracy than structured meshes. </li> 
                                            <li> Serial computational inefficiency. </li> 
                                            <li> Challenging parallel implementation. </li>  
                                        </ul> 
                                    </ul> 

                                    <p style="font-size:22px;text-align:left;"><a href="https://link.springer.com/book/10.1007/978-3-319-16874-6?page=1">Moukalled, F., Mangani, L., & Darwish, M. (2016). The finite volume method in computational fluid dynamics (Vol. 6). Berlin, Germany:: Springer.</a></p>

                                    </div>
                                </div> 
                            </ul> 

                            </section>

                            <section>

                            <p> Geometrically complex solution domains in industrial applications</strong> </p> 

                            <ul> 
                                <div style="display:flex;align-items:center;">
                                    <div style="flex:70%;align-items:center;"> 
                                        <img data-src="./images/loc-image.jpg" width="70%" />
                                        <p style="font-size:22px;text-align:left;"> Filling an element of a Lab-On-a-Chip (LOC) device in cooperation with Dr.-Ing. Anja Lippert, BOSCH CR.</p>
                                    </div>
                                    <div style="flex:60%;text-align:left;"> 

                                    <p> Geometries are <strong>really complex</strong>. </p> 
                                    <p> Meshes contain <strong>mixed cell shapes.</strong> </p> 
                                    <p> <strong>Real-world</strong> fluid properties, and dimensions.  </p> 
                                    <p> <strong>Fast</strong> workflows are a must. </p> 
                                    <p> <strong>Robust</strong> methods are required. </p> 

                                    <!--<p style="font-size:22px;text-align:left;"><a href="https://link.springer.com/book/10.1007/978-3-319-16874-6?page=1">Moukalled, F., Mangani, L., & Darwish, M. (2016). The finite volume method in computational fluid dynamics (Vol. 6). Berlin, Germany:: Springer.</a></p>-->

                                    </div>
                                </div> 
                            </ul> 

                            </section>

                            <section>

                            <p> An ideal multiphase flow simulation method is a "unicorn method"! </p> 

                                <div style="display:flex;align-items:center;">
                                    <div style="flex:55%;"> 
                                        <img data-src="./images/unicorn.png" width="70%" />
                                        <p style="font-size:20px;"> Image by <a href="https://pixabay.com/users/arousalandpublicdomain-7400657/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3354612">Marta Simon</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3354612">Pixabay</a> </p> 
                                    </div>
                                    <div style="flex:75%;text-align:left;"> 

                                    <ul> 
                                        <li> Volume conservative. </li> 
                                            <ul> 
                                            <li> Choose: $10^{-6}$ relative volume loss or a crash? </li> 
                                            </ul>
                                        <li> Numerically stable. </li>
                                            <ul> 
                                                <li> Without using tricks like artificial viscosity. </li> 
                                            </ul>
                                        <li> Numerically consistent.  </li>  
                                            <ul> 
                                                <li> If not: one case works, the next one explodes. </li> 
                                                <li> "Free" parameters, that cost days to tune. </li>
                                            </ul>
                                        <li> Second-order convergent in time and space. </li> 
                                            <ul> 
                                                <li> Does the mesh refinement even pay off? </li>
                                            </ul>
                                        <li> Interface deformations and topological changes. </li>
                                        <li> Serial and parallel computational efficiency. </li> 
                                        <li> <strong>Easily</strong> handles complex geometries. </li> 
                                        <li> Is amenable for surface equations. </li> 
                                    </ul> 

                                    </div>
                                </div> 
                                
                            </section>
                            <section>
                                    <h3> Catching a unicorn </h3> 

                                    <p> "<strong>Numerical methods and modeling of multiphase flows...remains one of the most active areas in computational fluid dynamics</strong>."</p>

                                    <p style="font-size:28px;"> <a href="https://www.sciencedirect.com/journal/journal-of-computational-physics/special-issue/10HN4R0P3M4">Special Issue, Journal of Computational Physics 402 (2020): 108902.</a>

                                    <p style="font-size:28px;"> <a href="https://doi.org/10.1016/j.jcp.2020.109695">Marić, T., Kothe, D. B., & Bothe, D. (2020). Unstructured un-split geometrical Volume-of-Fluid methods–A review. Journal of Computational Physics, 420, 109695.</a>

                            </section>

                            <section>

                                    <h3> Catching a unicorn </h3> 
                                    <h4 class="fragment highlight-red"> Accurate approximation of the fluid interface </h4>
                                    <h4> Numerically stable surface tension force </h4>
                                    <h4> Outlook & Conclusions </h4> 

                            </section>

                            <section> 

                                    <h4>Indicating fluid phases separated by a sharp interface</h4>
                                    <div style="display:flex;align-items:center;">
                                        <div style="flex:1;"> 
                                            <img data-src="./images/two-phase-flow-model.png" width="80%" />
                                        </div>
                                        <div style="flex:1;text-align:left;"> 

                                            <p > Fluid interface $\Sigma(t)$ separates the domain $\Omega$ into two sub-domains $\Omega := \Omega^+(t) \cup \Omega^-(t) $ </p>
                                            <p> A scalar phase-indicator function indicates the phases (sub-domains):</p>

                                                $$\begin{align} 
                                                    \chi(\mathbf{x}, t) & = \begin{cases}  
                                                        1, \quad \text{ if } \mathbf{x} \in \Omega^+(t) \\
                                                        0, \quad \text{ if } \mathbf{x} \in \Omega^-(t)
                                                        \end{cases} \\
                                                \end{align}$$

                                        </div>
                                    </div> 
                            </section>
                                    
                            <section>
                                <h4> Volume fraction </h4>
                                <div style="display:flex;align-items:center;">
                                    <div style="flex:1;"> 
                                        <img data-src="./images/drop_breakup_1_standalone.svg" width="1000" />
                                        <!--<p style="font-size:16px;text-align:left;"><a href="https://arxiv.org/abs/1910.01887">CRC 1194 | A02, B01, B02, Z-INF | -->
                                        <!--Hartmann, M., Fricke, M., Weimar, L., Gründing, D., Marić, T., Bothe, D., & Hardt, S. (2019). Breakup Dynamics of Capillary Bridges on Hydrophobic Stripes. arXiv preprint arXiv:1910.01887. </a></p>-->
                                        <p style="font-size:22px;text-align:left;"><a href="">Tolle, T., Gründing, D., Bothe, D., Marić, T. (2021). Computing volume fractions and signed distances from arbitrary surfaces on unstructured meshes.</a></p>
                                    </div>
                                    <div style="flex:1;text-align:left;"> 

                                    <p> $\chi(\mathbf{x},t)$ is a sharp function and cannot be tracked numerically, when driven by flow velocity.</p>

                                    <p> A smooth <strong>volume fraction</strong> in volume $\Omega_c$</p> 

                                    $$\alpha_{\Omega_c}(t) \equiv \alpha_c(t) := \frac{1}{|\Omega_c|} \int_{\Omega_c} \chi(\mathbf{x}, t) \, dV$$

                                    <p> replaces $\chi(\mathbf{x},t)$ in each finite volume $\Omega_c$.



                                    <p style="color:red;"> <strong> Each two-phase DNS method introduces errors in $\alpha_c(t)$. </strong> </p> 

                                    </div>
                                </div> 
                            </section>

                            <section>
                                <h4> Volume fraction initialization </h4>
                                <div style="display:flex;align-items:center;">
                                    <div style="flex:30%;"> 
                                        <img data-src="./images/vent-vof-crosssection.png" width="1000" />
                                    </div>
                                    <div style="flex:70%;text-align:left;"> 
                                        
                                        <p> "Garbage in, garbage out" is especially true for multiphase flow simulations. </p> 

                                        <ul> 
                                            <li> Accurate initialization of volume fractions is needed. </li> 
                                        </ul> 

                                        <p style="font-size:22px;text-align:left;"> <a  href="https://doi.org/10.1016/j.jcp.2019.07.005">Kromer, J., & Bothe, D. (2019). Highly accurate computation of volume fractions using differential geometry. Journal of Computational Physics, 396, 761-784.</a></p>

                                        <p> Remaining challenge </p>
                                        <ul> 
                                            <li> Calculate $\alpha_c(t_0)$ from arbitrary (experimental) surfaces. </li> 
                                        </ul> 

                                        <p style="font-size:22px;text-align:left;"><a href="">Tolle, T., Gründing, D., Bothe, D., Marić, T. (2021). Computing volume fractions and signed distances from arbitrary surfaces on unstructured meshes.</a></p>

                                    </div>
                                </div> 
                            </section>

                            <section>
                                <h4> Interface reconstruction </h4>
                                <div style="display:flex;align-items:center;">
                                    <div style="flex:30%;"> 
                                        <img data-src="./images/positioning.png" width="1000" />
                                    </div>
                                    <div style="flex:70%;text-align:left;"> 
                                        
                                        <p> Second-order approximation of the interface is challenging already on an <strong>equidistant</strong> unstructured mesh and on structured meshes near walls. </p> 
                                        <p style="font-size:22px;text-align:left;"> <a  href="https://doi.org/10.1016/j.jcp.2018.03.048">Marić, T., Marschall, H., & Bothe, D. (2018). An enhanced un-split face-vertex flux-based VoF method. Journal of computational physics, 371, 967-993.</a></p>

                                        <p style="font-size:22px;text-align:left;"> <a  href="https://doi.org/10.1016/j.jcp.2019.109221">Fricke, M., Marić, T., & Bothe, D. (2020). Contact line advection using the geometrical Volume-of-Fluid method. Journal of Computational Physics, 407, 109221.</a></p>

                                        <p> Serial efficiency: interface positioning in arbitrary cells.</p> 

                                        <p style="font-size:22px;text-align:left;"> <a  href="https://doi.org/10.1016/j.jcp.2019.109221">Marić, T. (2020). Iterative Volume-of-Fluid interface positioning in general polyhedrons with Consecutive Cubic Spline interpolation. arXiv preprint arXiv:2012.02227</a></p>

                                        <p> Remaining challenge </p> 

                                        <ul> 
                                            <li> Accurate interface reconstruction on arbitrary meshes. </li> 
                                        </ul> 

                                    </div>
                                </div> 
                            </section>


                            <section data-background-video="./media/diagonal-translation-interisofoam.ogv"
                                     data-background-video-muted
                                     style="color:white;">

                                     <h4 class="fragment fade-in" style="color:white;"> Artificial interface deformation: numerical error in interface kinematics</h4> 
                                     <ul> 
                                        <li class="fragment fade-in"> Did the circle deform in a way that significantly impacts results?</li> 
                                        <li class="fragment fade-in"> Artificial interface deformation is present in two-phase flows. </li> 
                                        <li class="fragment fade-in"> <strong>The error is pronounced with purely algebraic (Eulerian) methods.</strong> </li> 
                                            <ul class="fragment fade-in"> 
                                                <li> The interface can "move" only in the direction of the cell-face normal vector. </li> 
                                                <li> Errors are not reduced by increasing spatial or temporal resolution. </li> 
                                            </ul> 
                                     </ul> 
                                     </span>
                            </section>

                            <section data-background-image="./images/curvature-comparison.png"
                                     data-background-size=80%>
                            </section>

                            <section>
                                    <div style="display:flex;align-items:center;">
                                        <div style="flex:1;"> 
                                            <img data-src="./images/curvature-final.png" width="70%" />
                                        </div>
                                        <div style="flex:1;text-align:left;"> 
                                            <h4> Artificial deformation can cause solution instability </h4> 
                                            <ol>
                                                <li class="fragment fade-in" style="color:red;"><strong>Small artificial interface deformations cause large errors in mean curvature.</strong></li>
                                                <li class="fragment fade-in"><strong>Mean curvature is used in the surface tension force model.</strong></li>
                                                <li class="fragment fade-in">Errors in surface tension force are amplified by the single-field two-phase Navier-Stokes (NS) equations.</li>
                                                <li class="fragment fade-in">Deformed shape is further deformed by erroneous NS velocity.  </li>
                                                <li class="fragment fade-in">Next time step: GOTO 1. </li>
                                            </ol>
                                        </div>
                                    </div> 
                            </section>

                            <section>

                                <h4> KISS </h4>

                                    <p> <strong>K</strong>eep <strong>I</strong>t <strong>S</strong>imple and <strong>S</strong>calable: CPUh vs. person hours </p> 

                                    <p> <a href="https://en.wikipedia.org/wiki/KISS_principle">https://en.wikipedia.org/wiki/KISS_principle</a> <p> 

                                    <p> <strong>L</strong>agrangian / <strong>E</strong>ulerian <strong>I</strong>nterface <strong>A</strong>pproximation </p>
                                    <img src="./images/leia-methods.svg" width="500" style="float:center;"/>

                                    <p style="font-size:26px;"> Fluid interfaces geometrically approximated and kinematically evolved. </p> 

                            </section>


                            <section data-background-image="./images/lent-schematic.svg" 
                                     data-background-opacity=1
                                     data-background-size=80%>
                            </section>

                            <section data-background-image="./images/geovof-schematic.svg" 
                                     data-background-opacity=1
                                     data-background-size=40%>
                            </section>

                            <section>

                                    <h4>Method characteristics</h4> 

                                    <div style="display:flex;align-items:center;">
                                        <div style="flex:1;"> 
                                            <p> <strong>unstructured</strong> Level Set / Front Tracking </p> 
                                            <ul> 
                                                <li> Volume conservation. (&#120;) </li>
                                                <li> Numerical stability. (&#10003;) </li>
                                                <li> Numerical consistency. (&#10003;) </li>
                                                <li> Convergence order. (&#10003;) </li>
                                                <li> Strong interface deformation. (&#10003;) </li> 
                                                <li> Topological changes. (&#10003;) </li> 
                                                <li> Complex geometries. (&#10003;) </li>
                                                <li> Surface equations. (&#120;) </li>
                                                <li> Serial computational efficiency. (&#10003;) </li>
                                                <li> Parallel computational efficiency. (?) </li>
                                            </ul> 
                                        </div>
                                        <div style="flex:1;text-align:left;"> 

                                            <p> <strong>unstructured</strong> geometrical Volume of Fluid </p> 

                                            <ul> 
                                                <li> Volume conservation. (&#10003;) </li>
                                                <li> Numerical stability. (&#120;) </li>
                                                <li> Numerical consistency. (&#10003;) </li>
                                                <li> Convergence order. (&#120;) </li>
                                                <li> Strong interface deformation. (&#10003;)</li> 
                                                <li> Topological changes. (&#10003;)</li> 
                                                <li> Complex geometries. (&#10003;) </li>
                                                <li> Surface equations. (&#120;)</li>
                                                <li> Serial computational efficiency. (&#120;) </li>
                                                <li> Parallel computational efficiency. (&#10003;) </li>
                                            </ul> 
                                        </div>
                                    </div> 

                            </section>



                            <!--<section> -->
                                    <!--<h4>Results so far...</h4>-->

                                    <!--<ul> -->
                                        <!--<li> <a href="https://arxiv.org/abs/1305.3417">A new 3D unstructured Volume-of-Fluid (VOF) method; Marić, Marschall, Bothe. 2013</a></li>-->
                                        <!--<li> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0045793014004885">A first unstructured Level Set / Front Tracking method; Marić, Marschall, Bothe 2015 </a> </li>-->
                                        <!--<li> <a href="https://www.sciencedirect.com/science/article/pii/S0021999118302432">Improved unstructured VOF method; Marić, Marschall, Bothe 2018</a> </li>-->
                                        <!--<li> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0045793020300268">Flow solution algorithm for Level Set / Front Tracking; Tolle, Bothe, Marić, 2020</a></li>-->
                                        <!--<li> <a href="https://www.sciencedirect.com/science/article/pii/S0021999120304691">Invited review on un-split VOF methods; Marić, Kothe, Bothe 2020.</a></li>-->
                                    <!--</ul> -->

                                    <!--<p> One of the most active areas of research in CFD. <p>  -->
                                    <!--<p> An interface approximation method without issues is not yet available. <p>  -->
                            <!--</section>-->

                            <section>

                                    <h3> DNS of two-phase flows </h3>

                                    <h4 > Accurate evolution of the fluid interface </h4>
                                    <h4 class="fragment highlight-red"> Numerically stable surface tension force model </h4>
                                    <h4> Outlook & Conclusions </h4> 

                            </section>

                            <section> 

                            <p> <a href="http://farside.ph.utexas.edu/teaching/336L/Fluidhtml/node41.html"><strong>The Young-Laplace equation</strong> </a>relates the pressure jump with mean curvature: </p> 

                                $$[p]_\Sigma = \sigma \kappa = -\sigma \nabla \cdot \mathbf{n}_\Sigma.$$ 

                                <ul> 

                                    <li> If $\phi_e$ is exact, $\phi_n$ its numerical approx., and $h$ is the spatial resolution, then </li>

                                        $$E_\infty(\phi_e, \phi_n) = \max |\phi_e(x) - \phi_n(x,h,m)| = \max | e(x,h,m)| = O(h^m).$$

                                        <li> For $\kappa$, wee need $\frac{\partial^2\phi_n}{\partial x}$ ($\nabla \cdot \mathbf{n}_\Sigma$ is a second derivative!), so </li>  

                                        $$E_\infty\left(\frac{\partial^2\phi_e}{\partial x}, \frac{\partial^2\phi_n}{\partial x}\right) = 
                                        \max \left|\frac{\partial^2 e(x,h,m)}{\partial x}\right| = O(h^{m-2}).$$

                                        <li style="color:red;"> <strong>$m>2$ (higher-order interface methods) required for $\kappa$ to converge!</li> 
                                        <p style="font-size:16px;text-align:left;"><a href="https://doi.org/10.1016/j.jcp.2015.11.014">Coquerelle, M., & Glockner, S. (2016). A fourth-order accurate curvature computation in a level set framework for two-phase flows subjected to surface tension forces. Journal of Computational Physics, 305, 838-876.</a> </strong></li></p>
                                </ul>

                            </section> 

                            <section> 
                                <h4> Higher-order multiphase flow simulation methods </h4> 
                                <ul>     
                                    <li> ($m>2$) is achievable using the <a href="https://en.wikipedia.org/wiki/Level-set_method"><strong>Level Set Method</strong></a> </li>
                                    <ul> 
                                        <li> No strict volume conservation (FEM). </li>   
                                        <li> Re-initialization required for LS: reduces order of convergence. </li>   
                                        <li> Higher-order discretization of Navier-Stokes Equations non-trivial. </li>   
                                            <ul> 
                                                <li> Linearization (Newton)? </li>
                                                <li> Which preconditioner? </li>
                                                <li> Which linear solver? </li>
                                            </ul> 
                                            <li> <strong>Meshing of complex geometries requires curved cell boundaries: not simple.</strong></li>   
                                    </ul> 
                                    <li> $L_{1,2,\infty}$ error norm versus CPUh is the open challenge... </li>   
                                </ul>
                            </section>


                            <section> 
                                <h4> Single-field two-phase Navier-Stokes </h4> 

                                $$\partial_t(\rho\mathbf{v}) + \nabla\cdot(\rho \mathbf{v}\mathbf{v} - \mathbf{T}) = \rho \mathbf{g} + \mathbf{f}_\Sigma $$ 
                                $$\mathbf{T} = -p\mathbf{I} + \mu(\nabla\mathbf{v} + (\nabla\mathbf{v})^T) $$

                                $$\rho = \chi(\mathbf{x},t)\rho_1 + (1 - \chi(\mathbf{x},t))\rho_2, \quad \rho_{1,2} = const $$
                                $$\mu = \chi(\mathbf{x},t)\mu_1 + (1 - \chi(\mathbf{x},t))\mu_2, \quad \mu_{1,2} = const $$

                                <p><strong>Our focus is the surface tension force:</strong></p>
                                 
                                $$\mathbf{f}_\Sigma = \sigma\kappa\mathbf{n_\Sigma}\delta_\Sigma$$

                            </section> 

                            <section> 

                                <h4> <a href="https://doi.org/10.1016/0021-9991(92)90240-Y"><strong>Continuum Surface Force (CSF) model by Brackbill et al., JCP, 1992</strong></a></h4> 

                                <!--<p>Using $\lim_{|\Omega_c| \to 0} \alpha_c = \chi(\mathbf{x}, t)$ we have </p>-->
                                <p> We approximate </p> 

                                $$\mathbf{f}_\Sigma \approx \sigma\kappa\mathbf{n_\Sigma}\nabla \alpha_c $$

                                <p>This leads to <strong>a force-balanced Finite Volume discretization</strong> of the pressure eq.</p>

                                $$\Delta \left( \left( \frac{1}{a_c} \right) p \right) = \nabla \cdot \left( \frac{1}{a_c} \sigma \kappa\mathbf{n_\Sigma}\nabla \alpha_c \right) $$

                                $$\sum_f \left(\frac{1}{a_c}\right)_f (\nabla p)_f \cdot \mathbf{S}_f = \sum_f \left(\frac{1}{a_c}\right)_f \sigma_f \kappa_f \mathbf{n_\Sigma}_f (\nabla \alpha_c)_f \cdot \mathbf{S}_f$$

                                <p> $(\nabla p)_f$ and $(\nabla \alpha_c)_f$ must be equally discretized </p> 
                                <p style="font-size:16px;text-align:left;"> <a href="https://doi.org/10.1016/j.compfluid.2020.104450">Tolle, T., Bothe, D., & Marić, T. (2020). SAAMPLE: A Segregated Accuracy-driven Algorithm for Multiphase Pressure-Linked Equations. Computers & Fluids, 200, 104450.</a></p>

                            </section>

                            <section> 


                                <h4 class="fragment fade-in"> Numerical approximation of $\mathbf{n}_\Sigma$ and $\kappa$, mass flux, momentum interpolation... </h4>
                                <p> What else causes problems in this pressure equation? </p> 


                                $$\sum_f \left(\frac{1}{a_c}\right)_f (\nabla p)_f \cdot \mathbf{S}_f = \sum_f \left(\frac{1}{a_c}\right)_f \sigma_f \kappa_f \mathbf{n_\Sigma}_f (\nabla \alpha_c)_f \cdot \mathbf{S}_f$$

                                <p class="fragment fade-in"> <strong>The discretization evaluates $\kappa$ and $\mathbf{n}_\Sigma$ at face centers, away from $\Sigma(t)$!</strong></p>
                                <p class="fragment fade-in"> $\left(\frac{1}{a_c}\right)_f$ <strong>contains the strongly varying density!</strong></p>
                                <p class="fragment fade-in"> $\left(\frac{1}{a_c}\right)_f$ <strong>contains the mass flux!</strong></p>
                            </section>

                            <section> 

                                <h4> Evaluating normals and curvature of $\Sigma(t)$</h4>

                                <div style="display:flex;align-items:center;">
                                    <div style="flex:1;"> 
                                        <img data-src="./images/curvature-sphere.png" width="70%" />
                                        <p style="font-size:16px;text-align:left;"> <a href="https://doi.org/10.1016/j.compfluid.2020.104450">Tolle, T., Bothe, D., & Marić, T. (2020). SAAMPLE: A Segregated Accuracy-driven Algorithm for Multiphase Pressure-Linked Equations. Computers & Fluids, 200, 104450.</a></p>

                                    </div>
                                    <div style="flex:1;text-align:left;"> 
                                        <ul>
                                        <li>Sphere with radius $R=1$ modeled using $\phi$ as a signed distance from $\Sigma(t)$, s.t. $\Sigma(t) = \{ \mathbf{x} : \phi(\mathbf{x}) = 0 \}$ </li>
                                            <li>Curvature evaluated as $\kappa = -\nabla \cdot \left(\frac{\nabla\phi}{|\nabla \phi|}\right)$

                                            <li>Diagram shows how curvature changes starting from a point on the sphere and moving in the direction of $\pm\mathbf{n}_\Sigma$.  

                                            <li>$\kappa$ is only accurate at $\Sigma(t)$ ($\phi = 0$)! </li> 
                                            <li> We need $\kappa_f = 2$ and respective $\mathbf{n}_f$ away from $\phi = 0$ in the pressure equation! </li> 

                                        </ul>
                                    </div>
                                </div> 

                            </section> 

                            <section> 

                                <h4> Curvature correction </h4> 

                                <img data-src="./images/ellipsoid-curvature-correction.png" width="70%" />

                                <p style="font-size:16px;text-align:center;"> <a href="https://doi.org/10.1016/j.compfluid.2020.104450">Tolle, T., Bothe, D., & Marić, T. (2020). SAAMPLE: A Segregated Accuracy-driven Algorithm for Multiphase Pressure-Linked Equations. Computers & Fluids, 200, 104450.</a></p>

                            </section>

                            <section> 
                                <h4> Momentum-weighted interpolation and numerically consistent mass flux </h4> 

                                <p> The convective term in the Navier-Stokes equations is linearized for $\mathbf{v}$ </p> 

                                $$\sum_f \rho_f \mathbf{v}_f^{n+1} \mathbf{v_f}^n \cdot \mathbf{S}_f =  \sum_f \rho_f F_f^n \mathbf{v_f}^{n+1} $$

                                <p> How to evaluate $\rho_f$? Same goes for $\mu_f$... </p> 

                                <p> The diagonal coefficient interpolated at face center (p-Eqn) $\left(\frac{1}{a_c}\right)_f$ leads to <p> 


                                $$\left(\frac{1}{a_c}\right)_f= \left(\rho_c \frac{|\Omega_c|}{\Delta t} + \sum_{fo} w_{fo} \rho_{fo} F_{fo}\right)^{-1}_f$$ 

                                <p> where $fo$ are faces whose owner is $\Omega_c$. Linear interpolation causes oscillations! </p> 
                                
                                <p style="font-size:18px;text-align:center;"> <a href="https://doi.org/10.1016/j.compfluid.2020.104450">Maric, T., Tolle, T., Liu, J. Bothe, D., (2021). Unstructured finite volume discretization for arbitrary density ratios.</a></p>

                            </section>

                            <section> 
                                <h4> Segregated solution algorithms </h4> 

                                <p> PISO, SIMPLE, SIMPLER, SIMPLEX, and hybrids </p>  

                                <p> "Free" parameters, not supported by theory on unstructured meshes</p> 
                                <ul> 
                                    <li> Number of inner iterations </li> 
                                    <li> Number of outer iterations </li> 
                                    <li> Equation relaxation factors </li> 
                                    <li> Linear solver tolerances </li> 
                                </ul> 

                                <p> "Free" parameters are a nightmare for numerical consistency and reproducibility. </p>

                            </section>

                            <section> 

                                <h4> Balanced-force discretization with exact curvature </h4> 

                                <img data-src="./images/stationary-droplet.png" width="35%" />

                                <p> Flux non-linearity messes up the balanced-force discretization in OpenFOAM. </p> 
                                <p> OpenFOAM residual norms do not work with constant field solutions. </p> 

                                <p style="font-size:16px;text-align:center;"> <a href="https://doi.org/10.1016/j.compfluid.2020.104450">Tolle, T., Bothe, D., & Marić, T. (2020). SAAMPLE: A Segregated Accuracy-driven Algorithm for Multiphase Pressure-Linked Equations. Computers & Fluids, 200, 104450.</a></p>

                            </section>


                            <section>

                                    <h3> DNS of two-phase flows </h3>

                                    <h4> Accurate evolution of the fluid interface </h4>
                                    <h4> Numerically stable surface tension force model </h4>
                                    <h4 class="fragment highlight-red"> Outlook & Conclusions </h4> 

                            </section>


                            <!--<section>-->
                                    <!--<h4> Lab-on-a-chip using Level Set / Front Tracking </h4>-->

                                    <!--<video data-autoplay width=950 data-autoplay loop="loop" data-autoplay src="./media/microchannel.ogv"></video>-->
                                        <!--<p style="font-size:28px;"> Cooperation partners: <a href="https://dx.doi.org/10.1007/s12206-017-0322-y">S. Shin, J. Chergui and D. Juric (JMST, 2017)</a>-->
                                        <!--<p> Geometrically complex boundaries as <strong>immersed boundaries.</strong> </p> -->
                            <!--</section>-->

                            <section> 

                                <h4> Outlook </h4>

                                <div style="display:flex;align-items:center;">
                                    <div style="flex:1;"> 
                                        <img data-src="./images/unstable-stationary-droplet.png" width="70%" />
                                    </div>
                                    <div style="flex:1;text-align:left;"> 
                                        <ul>
                                            <li>Instabilities are still there for very demanding capillary cases. </li> 
                                            <li>Ongoing work: </li> 
                                            <ul> 
                                                <li> Handling density ratios up to 10000. &#10003;</li> 
                                                <li> Improving $\Sigma(t)$ reconstruction using Radial Basis Functions. &#x2609;</li> 
                                                <li> Developing an alternative model to CSF. &#x2609;</li> 
                                                <li> Increasing the computational efficiency for GEOVOF. &#x2609;</li> 
                                            </ul> 
                                        </ul>
                                    </div>
                                </div> 

                            </section> 

                            <section> 

                                <h4> Conclusions </h4>

                                <ul> 
                                    <li> <strong> Two-phase hydrodynamics in complex geometries requires further research. </strong> </li> 
                                    <li> The "unicorn" method that has no flaws has not yet been spotted. </li>
                                    <ul> 
                                        <li> Hybrid methods could be the way to approach it. </li> 
                                    </ul> 
                                    <li> We have to be careful in using existing tools to simulate technical applications. </li> 
                                </ul> 

                            </section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
                <script src="plugin/math/math.js"></script>
                <script src="plugin/zoom/zoom.js"></script>
                <script src="plugin/chalkboard/plugin.js"></script>
		<script>
			// More info 10.1039/c6lc00163gabout initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
                        Reveal.initialize({
                            controlsLayout: "bottom-right",
                            hash: true,
                            slideNumber: 'c/t',
                            previewLinks: false, 
                            autoPlayMedia: true, 

                            // The "normal" size of the presentation, aspect ratio will
                            // be preserved when the presentation is scaled to fit different
                            // resolutions. Can be specified using percentage units.
                            //width: '100%', 
                            //height: '100%',
                            width: 1200, 
                            height: 700,

                            // Factor of the display size that should remain empty around
                            // the content
                            margin: 0.04,

                            // Bounds for smallest/largest possible scale to apply to content
                            minScale: 0.2,
                            maxScale: 2.0,

                            math: {
                                  mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
                                  config: 'TeX-AMS_HTML-full',
                                  // pass other options into `MathJax.Hub.Config()`
                                  TeX: { Macros: { RR: "{\\bf R}" } }
                            },

                            // Learn about plugins: https://revealjs.com/plugins/
                            plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom, RevealChalkboard, RevealMath ],

                            chalkboard: {
                                theme: "chalkboard",
                                background: [ 'rgba(127,127,127,.1)' , path + './img/blackboard.png' ]
                            },

                            dependencies:
                            [
                                { 
                                    src: "plugin/title-footer/title-footer.js", 
                                    async: true, 
                                    callback: function() 
                                    { 
                                        title_footer.initialize(
                                            title='Dr.-Ing. Tomislav Marić | Mathematical Modeling and Analysis, TU Darmstadt | Direct Numerical Simulations of two-phase flows',
                                            background='rgba(255,255,255,0)'
                                        ); 
                                    } 
                                }
                            ]
                        });
		</script>
	</body>
</html>
